<h1>Show Video</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @video.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @video.description %>
  </li>

  <li>
    <strong>Filename:</strong>
    <%= @video.filename %>
  </li>

  <li>
    <strong>Content type:</strong>
    <%= @video.content_type %>
  </li>

  <li>
    <strong>Path:</strong>
    <%= @video.path %>
  </li>

  <video id="video-player" class="video-js"
    controls preload="none"
    width="640" height="264"
    data-setup="{}"
  >
    <source src="<%= Routes.watch_path(@conn, :show, @video) %>"
      type='<%= @video.content_type %>' 
    />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider
      upgrading to a web browser that
    </p>
  </video>
</ul>

<span><%= link "Edit", to: Routes.video_path(@conn, :edit, @video) %></span>
<span><%= link "Back", to: Routes.video_path(@conn, :index) %></span>
